<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- tailwind css -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- styles -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- top navbar -->
  <header
    class="fixed top-0 left-0 w-full z-50 flex items-center justify-between gap-6 px-6 md:px-16 py-5 bg-white border-b border-gray-200">
    <div class="flex items-center gap-6 min-w-fit flex-shrink-0">
      <!-- logo -->
      <div class="flex items-center space-x-2 flex-shrink-0">
        <img src="assets/primary-logo.svg" alt="logo" class="w-24 h-auto" />
      </div>
      <!-- location -->
      <div class="flex items-center gap-1 cursor-pointer text-gray-800 whitespace-nowrap">
        <span class="text-sm font-medium">Select Location</span>
        <img src="assets/down.png" alt="down" class="w-3 h-3" />
      </div>
    </div>
    <!-- search bar -->
    <div class="flex items-center flex-grow max-w-3xl border border-gray-300 rounded-lg px-3 py-3 mx-2 min-w-[120px]">
      <input id="searchInput" type="text" placeholder='Search for " Amul butter " '
        class="flex-1 bg-transparent outline-none text-sm text-gray-700 placeholder-gray-500" />
    </div>
    <!-- login and cart -->
    <div class="flex items-center gap-6 min-w-fit flex-shrink-0">
      <button class="flex flex-col items-center text-gray-700 hover:text-purple-600">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-5 h-5">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M15.75 9A3.75 3.75 0 1112 5.25 3.75 3.75 0 0115.75 9zM4.5 19.5A7.5 7.5 0 0112 12a7.5 7.5 0 017.5 7.5" />
        </svg>
        <span class="text-sm font-medium">Login</span>
      </button>

      <button class="flex flex-col items-center text-gray-700 hover:text-purple-600">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-5 h-5">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M2.25 3h1.5l1.5 9h12l1.5-9H3.75M6 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm10.5 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
        </svg>
        <span class="text-sm font-medium">Cart</span>
      </button>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="fixed top-[80px] left-0 w-full z-40 bg-white border-b-2 border-gray-200">
    <!-- left arrow -->
    <button id="scrollLeft"
      class="absolute left-2 top-1/2 -translate-y-1/2 z-10 bg-black text-white p-2 rounded-full shadow-md hover:bg-gray-800 transition">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <!-- menu items-->
    <ul id="categoryMenu"
      class="flex items-center space-x-6 sm:space-x-5 md:space-x-7 px-2 py-2 text-gray-700 font-medium text-sm overflow-x-auto overflow-y-hidden whitespace-nowrap scrollbar-hide scroll-smooth">
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/all.png" alt="all" class="w-6 h-6" />
        <a href="index.html">
          <span class="font-sans text-gray-500 text-lg font-medium">All</span>
        </a>
      </li>
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/cafe.png" alt="cafe" class="w-6 h-6" />
        <a href="pages/cafe.html">
          <span class="font-sans text-gray-500 text-lg font-medium">Cafe</span>
        </a>
      </li>
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/home.png" alt="home" class="w-6 h-6" />
        <a href="pages/home.html">
          <span class="font-sans text-gray-500 text-lg font-medium">Home</span>
        </a>
      </li>
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/toy.png" alt="home" class="w-6 h-6" />
        <a href="pages/toys.html">
          <span class="font-sans text-gray-500 text-lg font-medium">Toys</span>
        </a>
      </li>
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/fresh.png" alt="home" class="w-6 h-6" />
        <a href="pages/fresh.html">
          <span class="font-sans text-gray-500 text-lg font-medium">Fresh</span>
        </a>
      </li>
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/electronics.png" alt="home" class="w-6 h-6" />
        <a href="pages/electronics.html">
          <span class="font-sans text-gray-500 text-lg font-medium">Electronics</span>
        </a>
      </li>
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/mobile.png" alt="home" class="w-6 h-6" />
        <a href="pages/mobile.html">
          <span class="font-sans text-gray-500 text-lg font-medium">Mobiles</span>
        </a>
      </li>
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/beauty.png" alt="home" class="w-6 h-6" />
        <a href="pages/beauty.html">
          <span class="font-sans text-gray-500 text-lg font-medium">Beauty</span>
        </a>
      </li>
      <li class="flex items-center flex-shrink-0 space-x-1 cursor-pointer hover:text-purple-600">
        <img src="assets/fashion.png" alt="home" class="w-6 h-6" />
        <a href="pages/fashion.html">
          <span class="font-sans text-gray-500 text-lg font-medium">Fashion</span>
        </a>
      </li>
    </ul>
    <!-- right arrow -->
    <button id="scrollRight"
      class="absolute right-2 top-1/2 -translate-y-1/2 z-10 bg-black text-white p-2 rounded-full shadow-md hover:bg-gray-800 transition">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </nav>
  <main class="pt-[130px]">
    <!-- hero section -->
    <div class="flex flex-col gap-6 mt-4 px-4">
      <div>
        <img src="assets/herofirst.png" alt="herofirst" />
      </div>
      <div>
        <img src="assets/herosecond.png" alt="herosecond" />
      </div>
    </div>
    <!-- category section -->
    <section class="relative bg-white py-4">
      <!-- left arrow -->
      <button id="catScrollLeft"
        class="absolute left-2 top-1/2 -translate-y-1/2 z-10 bg-black text-white p-2 rounded-full shadow-md hover:bg-gray-800 transition hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </button>

      <!-- category container -->
      <div id="category-container"
        class="flex items-center gap-6 overflow-x-auto overflow-y-hidden whitespace-nowrap scrollbar-hide scroll-smooth px-4 mt-2">
      </div>

      <!-- right arrow -->
      <button id="catScrollRight"
        class="absolute right-2 top-1/2 -translate-y-1/2 z-10 bg-black text-white p-2 rounded-full shadow-md hover:bg-gray-800 transition">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </section>

    <!-- Laundry product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Laundry Care</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="laundrycareproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Household product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Household Cleaning</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="householdproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- rice product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Rice</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="riceproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Haircare product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Haircare</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="haircareproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- dal and pulses product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Dal & Pulses</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="dalandpulsesproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- personal hygiene product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Personal Hygiene</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="personalhygineproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- oil and ghee product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Oil & Ghee</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="oilsandgheeproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- spices product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Spices $ Seasonings</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="spicesandseasoningproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Salt, Sugar & Jaggery product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Salt, Sugar & Jaggery </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="saltsugarandjaggeryproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Chips & Crisps product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Chips & Crisps </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="chipsandcrispsproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Namkeens product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Namkeens</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="namkeensproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Soft Drinks & Mixers product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Soft Drinks & Mixers</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="softdrinksproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Juices & Health Drinks product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Juices & Health Drinks</h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="juiceproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Chocolates product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Chocolates </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="chocolateproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Cakes & Indian Mithai product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Cakes & Indian Mithai </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="cakeproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Instant Foods product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Instant Foods </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="instantfoodproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Dairy Products section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Dairy Products </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="diaryproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Milk Drinks & Mixers product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Milk Drinks & Mixers </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="milkdrinksproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Bakery products  section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Bakery products </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="bakeryproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Breakfast Foods product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Breakfast Foods </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="breakfastfoodproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Biscuits, Rusks & Khari product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Biscuits, Rusks & Khari </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="biscuitsproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Tea, Coffe & More product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Tea, Coffe & More </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="teaproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- spreads product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Spreads & Sauces </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="spreadproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- Oral Care product section -->
    <section class="bg-white py-8 px-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">Oral Care </h2>
        <a href="#" class="text-pink-600 text-sm font-semibold">
          See All &rarr;
        </a>
      </div>
      <div id="oralcareproduct-container" class="flex gap-6 overflow-x-auto scrollbar-hide"></div>
    </section>

    <!-- image section -->
    <section class=" py-8 px-6">
      <div>
        <img src="assets/zeptoteam.webp" alt="zeptoteam" class="rounded-xl" />
      </div>
    </section>

    <!-- card section-->
    <div class="m-8 flex flex-col items-center border-b border-gray-200 pb-9">
      <h1 class="font-bold text-2xl text-black mb-8 text-center">
        How it Works
      </h1>
      <div class="flex flex-row justify-evenly items-stretch flex-wrap gap-8 w-full max-w-6xl">
        <div class="w-64 rounded-xl shadow-md text-center border border-gray-200 p-4 justify-between">
          <div>
            <img src="assets/place-order.svg" alt="placeorder" class="mx-auto mb-4 w-20 h-20" />
            <h1 class="text-lg font-semibold mb-2">Open the app</h1>
            <p class="text-sm text-gray-600">
              Choose from over 7000 products across groceries, fresh fruits &
              veggies, meat, pet care, beauty items & more.
            </p>
          </div>
        </div>
        <div class="w-64  rounded-xl shadow-md text-center border border-gray-200 p-4 flex flex-col justify-between">
          <div>
            <img src="assets/do-not-blink.svg" alt="placeorder" class="mx-auto mb-4 w-20 h-20" />
            <h1 class="text-lg font-semibold mb-2">Place an order</h1>
            <p class="text-sm text-gray-600">
              Add your favourite items to the cart & avail the best offers.
            </p>
          </div>
        </div>
        <div class="w-64 rounded-xl shadow-md text-center border border-gray-200 p-4 flex flex-col justify-between">
          <div>
            <img src="assets/enjoy.svg" alt="placeorder" class="mx-auto mb-4 w-20 h-20" />
            <h1 class="text-lg font-semibold mb-2">Get free delivery</h1>
            <p class="text-sm text-gray-600">
              Experience lightning-fast speed & get all your items delivered
              in 10 minutes.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- popular search section -->
    <section class="px-8 py-10">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">
        Popular Searches
      </h2>

      <!-- Product -->
      <div class="mb-4 flex text-sm">
        <p class="text-black">Products&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</p>
        <p class="text-gray-600 flex flex-wrap gap-2">
          <span class="cursor-pointer">Avocado</span> |
          <span class="cursor-pointer">Strawberry</span> |
          <span class="cursor-pointer">Pomegranate</span> |
          <span class="cursor-pointer">Beetroot</span> |
          <span class="cursor-pointer">Ash gourd</span> |
          <span class="cursor-pointer">Bottle gourd</span> |
          <span class="cursor-pointer">Lady finger</span> |
          <span class="cursor-pointer">Potato</span> |
          <span class="cursor-pointer">Lemon</span> |
          <span class="cursor-pointer">Dalchini</span> |
          <span class="cursor-pointer">Fennel seeds</span> |
          <span class="cursor-pointer">Blueberry</span> |
          <span class="cursor-pointer">Papaya</span> |
          <span class="cursor-pointer">Dragon fruit</span> |
          <span class="cursor-pointer">Mushroom</span> |
          <span class="cursor-pointer">Lettuce</span>
        </p>
      </div>

      <!-- Brands  -->
      <div class="mb-6 flex text-sm">
        <p class="text-black">
          Brands&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;
        </p>
        <p class="text-gray-600 flex flex-wrap gap-2">
          <span class="cursor-pointer">Yakult</span> |
          <span class="cursor-pointer">My Muse</span> |
          <span class="cursor-pointer">Aashirvaad Atta</span> |
          <span class="cursor-pointer">Too Yumm</span> |
          <span class="cursor-pointer">Lays</span> |
          <span class="cursor-pointer">Figaro Olive Oil</span> |
          <span class="cursor-pointer">Nandini Milk</span> |
          <span class="cursor-pointer">Amul</span> |
          <span class="cursor-pointer">Mother Dairy Near Me</span> |
          <span class="cursor-pointer">Fortune Oil</span> |
          <span class="cursor-pointer">Superyou</span> |
          <span class="cursor-pointer">Durex Condoms</span> |
          <span class="cursor-pointer">Ferns and Petals</span>
        </p>
      </div>

      <!-- Categories  -->
      <div class="mb-6 flex text-sm">
        <p class="text-black">Categories&nbsp;:&nbsp;</p>
        <p class="text-gray-600 flex flex-wrap gap-2">
          <span class="cursor-pointer">Grocery</span> |
          <span class="cursor-pointer">Cigarettes</span> |
          <span class="cursor-pointer">Chips</span> |
          <span class="cursor-pointer">Curd</span> |
          <span class="cursor-pointer">Hukka flavour</span> |
          <span class="cursor-pointer">Paan shop near me</span> |
          <span class="cursor-pointer">Eggs price</span> |
          <span class="cursor-pointer">Cheese slice</span> |
          <span class="cursor-pointer">Fresh fruits</span> |
          <span class="cursor-pointer">Fresh vegetables</span> |
          <span class="cursor-pointer">Refined oil</span> |
          <span class="cursor-pointer">Butter price</span> |
          <span class="cursor-pointer">Paneer price</span>
        </p>
      </div>
    </section>

    <!-- Categories section -->
    <div>
      <h3 class="text-black m-4 font-bold text-md">Categories&nbsp;:&nbsp;</h3>
      <div class="grid grid-cols-5 m-4  gap-x-12 gap-y-2 text-sm text-black-600">
        <a href="#" class="cursor-pointer ">Fruits & Vegetables</a>
        <a href="#" class="cursor-pointer ">Atta, Rice, Oil & Dals</a>
        <a href="#" class="cursor-pointer ">Masala & Dry Fruits</a>
        <a href="#" class="cursor-pointer ">Sweet Cravings</a>
        <a href="#" class="cursor-pointer ">Frozen Food & Ice Creams</a>
        <a href="#" class="cursor-pointer ">Meats, Fish & Eggs</a>
        <a href="#" class="cursor-pointer ">Baby Food</a>
        <a href="#" class="cursor-pointer ">Dairy, Bread & Eggs</a>
        <a href="#" class="cursor-pointer ">Cold Drinks & Juices</a>
        <a href="#" class="cursor-pointer ">Munchies</a>
        <a href="#" class="cursor-pointer ">Biscuits</a>
        <a href="#" class="cursor-pointer ">Bath & Body</a>
        <a href="#" class="cursor-pointer ">Breakfast & Sauces</a>
        <a href="#" class="cursor-pointer ">Tea, Coffee & More</a>
        <a href="#" class="cursor-pointer ">Electricals & Accessories</a>
        <a href="#" class="cursor-pointer ">Makeup & Beauty</a>
        <a href="#" class="cursor-pointer ">Cleaning Essentials</a>
        <a href="#" class="cursor-pointer ">Hygiene & Grooming</a>
        <a href="#" class="cursor-pointer ">Home Needs</a>
        <a href="#" class="cursor-pointer ">Homegrown Brands</a>
        <a href="#" class="cursor-pointer ">Paan Corner</a>
        <a href="#" class="cursor-pointer ">Health & Baby Care</a>

      </div>
    </div>

    <!-- footer section -->
    <footer
      class="border-t border-gray-200 px-8 py-10 flex flex-col md:flex-row justify-between items-start md:items-center gap-8">
      <!-- left side -->
      <div class="flex flex-col gap-4">
        <div class="flex items-center gap-2">
          <img src="assets/zeptologo.svg" alt="Zepto" class="w-20" />
        </div>
        <div class="flex gap-4 text-gray-500 text-xl">
          <img src="assets/instagram.svg" alt="instagram">
          <img src="assets/twitter.svg" alt="twitter">
          <img src="assets/facebook.svg" alt="facebook">
          <img src="assets/linkedin.svg" alt="linkedin">
        </div>
        <p class="text-xs text-gray-500">
          © Zepto Marketplace Private Limited<br />
          fssai lic no : 11224999000872
        </p>
      </div>

      <!-- Middle -->
      <div class="grid grid-cols-2  gap-x-12 gap-y-2 text-sm text-black-600">
        <a href="#" class="cursor-pointer">Home</a>
        <a href="#" class="cursor-pointer">Privacy Policy</a>
        <a href="#" class="cursor-pointer">Delivery Areas</a>
        <a href="#" class="cursor-pointer">Terms of Use</a>
        <a href="#" class="cursor-pointer">Careers</a>
        <a href="#" class="cursor-pointer">Responsible Disclosure</a>
        <a href="#" class="cursor-pointer">Customer Support</a>
        <a href="#" class="cursor-pointer">Sell on Zepto</a>
        <a href="#" class="cursor-pointer">Press</a>
        <a href="#" class="cursor-pointer">Deliver with Zepto</a>
        <a href="#" class="cursor-pointer">Mojo -a Zepto Blog</a>
        <a href="#" class="cursor-pointer">Franchise with Zepto</a>
      </div>

      <!-- Right  -->
      <div class="flex flex-col gap-3">
        <h4 class="font-2xl">Download App</h4>
        <button
          class="flex items-center justify-center gap-2 border border-gray-300 rounded-md px-3 py-2 cursor-pointer">
          <img src="assets/play-store.svg" alt="Play Store" class="w-5" />
          <span>Get it on Play Store</span>
        </button>
        <button
          class="flex items-center justify-center gap-2 border border-gray-300 rounded-md px-3 py-2 cursor-pointer">
          <img src="assets/app-store.svg" alt="App Store" class="w-5" />
          <span>Get it on App Store</span>
        </button>
      </div>
    </footer>
  </main>
  <!-- script -->
  <script src="main.js"></script>
</body>

</html>